# cfhana

./: README.md  manifest.yml  pom.xml
src/main/java/com/sap/config/: DataSourceConfiguration.java
src/main/java/com/sap/demo/: StartApplication.java
src/main/java/com/sap/demo/SwaggerConfig/: SwaggerConfig.java
src/main/java/com/sap/demo/controller/: DeviceController.java
src/main/java/com/sap/demo/exceptions/: GatewayServicesException.java
src/main/java/com/sap/demo/model/: Device.java
src/main/java/com/sap/demo/repository/: DeviceRepo.java
src/main/java/com/sap/demo/service/: DeviceService.java
src/main/resources/: application.properties
